[ti:一程山路(Live)]         
[ar:毛不易]      
[00:00.00]毛不易 - 一程山路(Live)
[00:01.00]明日之子 第九期
[00:01.50]词：毛不易
[00:02.00]曲：毛不易
[00:02.50]编曲：郑楠
[00:03.00]音乐总监：谭伊哲
[00:03.50]乐队：TYZ乐队
[00:04.00]乐队队长：黄竣琮
[00:04.50]键盘：韩韵/杨猛
[00:05.00]鼓手：胡宇飞
[00:05.50]吉他：董长跃/Andrew Moore（加拿大）
[00:07.50]贝斯：Ryan Bradetich（美国）
[00:08.50]和声：宋豪/王思思/刘苪嘉
[00:10.00]打击乐：Gman
[00:10.50]电脑工程：齐文涛
[00:11.00]音乐统筹：吕易秋
[00:14.75]青石板留着谁的梦啊
[00:21.03]一场秋雨 又落一地花
[00:28.90]旅人匆匆地赶路啊
[00:36.09]走四季 访人家
[00:41.86]如同昨夜天光乍破了远山的轮廓
[00:48.65]想起很久之前我们都忘了说
[00:56.74]一叶曲折过后 又一道坎坷
[01:04.08]走不出 看不破
[01:10.08]
[01:24.52]山谷的薄雾吻着烟霞
[01:30.49]枯叶之下 藏多少情话
[01:38.41]划破天空的归鸟啊
[01:45.91]它不问 你不答
[01:51.45]如同昨夜天光乍破了远山的轮廓
[01:58.15]想起很久之前我们都忘了说
[02:06.26]一叶曲折过后 又一道坎坷
[02:13.20]走不出 看不破
[02:19.33]潺潺流水终于穿过了群山一座座
[02:25.97]好像多年之后你依然执着
[02:33.97]白云是否也听过你的诉说
[02:41.47]笑着你 笑着我
[02:48.18]白云是否也听过你的诉说
[02:55.27]笑着你 笑着我
[03:05.07]