[ti:二零三(Live)] 
[t_time:(03:07)] 
[00:00.00]毛不易 - 二零三(Live)
[00:02.00]明日之子 第十期
[00:04.00]曲：毛不易
[00:06.00]词：毛不易
[00:08.00]编曲：郑楠
[00:10.00]音乐总监：谭伊哲
[00:12.00]乐队：TYZ乐队
[00:21.13]那天偶然走进你
[00:25.52]五月南风正和煦
[00:29.23]也许它的双手太多情
[00:34.14]让我想留在这里
[00:38.33]后来刮风又下雨
[00:42.84]我都躲在你怀里
[00:46.77]看着我所有的小脾气
[00:51.47]无论快乐或伤心
[00:54.69]虽然到现在 还孑然一身
[00:59.17]你会陪我默默忧愁到凌晨
[01:03.46]其实你知道 来来往往有多少人
[01:09.08]只是扬起了灰尘
[01:13.57]明天我就要远走
[01:17.87]最后和你挥挥手
[01:21.76]但你不会哭也不会挽留
[01:26.44]给我想要的自由
[01:31.27]
[01:47.33]虽然到现在 还不太安稳
[01:51.54]你会为我默默留下一盏灯
[01:55.89]其实你知道 匆匆忙忙有多少人
[02:01.51]渐渐丢失了单纯
[02:04.57]许多年之后 在哪里安身
[02:09.02]是否还能拥抱这样的温存
[02:13.28]其实我知道
[02:15.77]于你而言我只不过是个
[02:18.95]匆匆而过的旅人
[02:22.27]其实我知道
[02:24.44]于你而言我只不过是个
[02:27.67]匆匆而过的旅人
[02:31.26]
[02:48.49]其实我知道
[02:50.47]于你而言我只不过是个
[02:54.08]匆匆而过的旅人
[03:02.91]