[ti:借]
[ar:毛不易]
[00:00.000]借 - 毛不易
[00:01.267]作词：毛不易
[00:01.467]作曲：毛不易
[00:01.668]编曲：陈思同 byT.Y.Z
[00:01.918]音乐总监：谭伊哲
[00:02.169]乐队：TYZ乐队
[00:02.369]乐队队长：黄竣琮
[00:02.621]键盘：韩韵 / 杨猛
[00:02.920]鼓手：胡宇飞
[00:03.120]吉他：黄竣琮 / Andrew Moore（加拿大）
[00:03.571]贝斯：Ryan Bradetich（美国）
[00:03.871]和声：王思思 / 刘苪嘉/宋豪
[00:04.321]打击乐：Gman
[00:04.472]电脑工程：郭丁尘
[00:04.773]音乐统筹：吕易秋
[00:13.504]借一盏午夜街头 昏黄灯光
[00:19.927]照亮那坎坷路上人影一双
[00:26.329]借一寸三九天里 冽冽暖阳
[00:33.098]融这茫茫人间刺骨凉
[00:39.080]借一泓古老河水 九曲回肠
[00:45.535]带着那摇晃烛火 漂往远方
[00:51.906]借一段往日旋律 婉转悠扬
[00:58.742]把这不能说的轻轻唱
[01:04.719]被这风吹散的人说他爱得不深
[01:11.543]被这雨淋湿的人说他不会冷
[01:17.493]无边夜色到底还要蒙住多少人
[01:25.070]它写进眼里 他不敢承认
[01:31.918]
[01:59.076]借一抹临别黄昏悠悠斜阳
[02:05.870]为这漫漫余生添一道光
[02:11.915]借一句刻骨铭心来日方长
[02:18.621]倘若不得不天各一方
[02:24.661]被这风吹散的人说他爱得不深
[02:31.477]被这雨淋湿的人说他不会冷
[02:37.465]无边夜色到底还要蒙住多少人
[02:45.087]它写进眼里 他不敢承认
[02:50.292]可是啊 总有那风吹不散的认真
[02:57.082]总有大雨也不能抹去的泪痕
[03:03.059]有一天太阳会升起在某个清晨
[03:10.649]一道彩虹 两个人
[03:21.397]借一方乐土让他容身
[03:27.800]借他平凡一生
[03:31.643]
