[ti:像我这样的人]      
[t_time:(02:51)] 
[00:00.00]毛不易 - 像我这样的人(Live)
[00:01.00]明日之子 第八期
[00:02.00]词：毛不易
[00:02.50]曲：毛不易
[00:03.00]编曲：郑楠
[00:03.50]音乐总监：谭伊哲
[00:04.00]乐队：TYZ乐队
[00:04.40]乐队队长： 黄竣琮
[00:05.00]键盘： 韩韵/杨猛
[00:06.00]鼓手： 胡宇飞
[00:07.00]吉他： 黄竣琮/Andrew Moore (加拿大)
[00:08.00]贝斯： Ryan Bradetich （美国）
[00:09.00]和声：宋豪/简绮琴/刘芮嘉
[00:10.00]打击乐：Gman
[00:10.50]电脑工程：郭丁尘
[00:11.00]音乐统筹：吕易秋
[00:15.68]像我这样优秀的人
[00:19.28]本该灿烂过一生
[00:23.39]怎么二十多年到头来
[00:27.16]还在人海里浮沉
[00:31.16]像我这样聪明的人
[00:34.93]早就告别了单纯
[00:38.76]怎么还是用了一段情
[00:42.64]去换一身伤痕
[00:46.75]像我这样迷茫的人
[00:50.56]像我这样寻找的人
[00:54.16]像我这样碌碌无为的人
[00:58.37]你还见过多少人
[01:02.37]
[01:21.48]像我这样庸俗的人
[01:25.20]从不喜欢装深沉
[01:29.04]怎么偶尔听到老歌时
[01:32.94]忽然也晃了神
[01:36.85]像我这样懦弱的人
[01:40.86]凡事都要留几分
[01:44.62]怎么曾经也会为了谁
[01:48.35]想过奋不顾身
[01:52.47]像我这样迷茫的人
[01:56.33]像我这样寻找的人
[02:00.15]像我这样碌碌无为的人
[02:04.08]你还见过多少人
[02:07.85]像我这样孤单的人
[02:11.62]像我这样傻的人
[02:15.33]像我这样不甘平凡的人
[02:19.58]世界上有多少人
[02:25.48]像我这样莫名其妙的人
[02:29.52]会不会有人心疼
[02:38.27]