[ar:毛不易]
[ti:消愁 (Live)]
[00:00.00]毛不易 - 消愁(Live)
[00:01.00]明日之子 第八期
[00:02.00]词：毛不易
[00:02.50]曲：毛不易
[00:03.00]编曲：郑楠
[00:03.50]音乐总监：谭伊哲
[00:04.00]乐队：TYZ乐队
[00:04.40]乐队队长： 黄竣琮
[00:05.00]键盘： 韩韵/杨猛
[00:06.00]鼓手： 胡宇飞
[00:07.00]吉他： 黄竣琮/Andrew Moore (加拿大)
[00:08.00]贝斯： Ryan Bradetich （美国）
[00:09.00]和声：宋豪/简绮琴/刘芮嘉
[00:10.00]打击乐：Gman
[00:10.50]电脑工程：郭丁尘
[00:11.00]音乐统筹：吕易秋
[00:18.16]当你走进这欢乐场
[00:22.34]背上所有的梦与想
[00:26.69]各色的脸上各色的妆
[00:31.12]没人记得你的模样
[00:35.47]三巡酒过你在角落
[00:39.86]固执的唱着苦涩的歌
[00:44.32]听他在喧嚣里被淹没
[00:48.95]你拿起酒杯对自己说
[00:52.73]一杯敬朝阳  一杯敬月光
[00:57.44]唤醒我的向往  温柔了寒窗
[01:01.22]于是可以不回头的逆风飞翔
[01:06.12]不怕心头有雨  眼底有霜
[01:10.66]一杯敬故乡  一杯敬远方
[01:14.72]守着我的善良  催着我成长
[01:18.74]所以南北的路从此不再漫长
[01:23.99]灵魂不再无处安放
[01:47.76]一杯敬明天，一杯敬过往
[01:51.94]支撑我的身体，厚重了肩膀
[01:55.76]虽然从不相信所谓山高水长
[02:00.68]人生苦短何必念念不忘
[02:05.06]一杯敬自由，一杯敬死亡
[02:09.37]宽恕我的平凡，驱散了迷惘
[02:13.56]好吧天亮之后总是潦草离场
[02:18.15]清醒的人最荒唐
[02:21.88]好吧天亮之后总是潦草离场
[02:26.80]清醒的人最荒唐