[ti:等(Live)]            
[t_time:(01:43)] 
[00:00.00]毛不易 - 等(Live)
[00:00.50]明日之子 第十二期
[00:01.00]作词：毛不易
[00:01.50]作曲：毛不易
[00:02.00]音乐总监：谭伊哲
[00:02.50]乐队：TYíZ乐队
[00:03.00]乐队队长：黄竣琮
[00:03.50]键盘1:韩韵
[00:04.00]键盘2:杨猛
[00:04.50]鼓手：胡宇飞
[00:05.00]吉他1:黄竣琮
[00:06.23]初见是猝不及防犯下的错
[00:12.26]相处是无数挣扎几番纠葛
[00:19.03]眼泪是爱恨枯萎结的果
[00:25.11]遗憾是余生唱不完的歌
[00:31.84]被命运反复捉弄的你啊
[00:38.22]收藏了多少动人的情话
[00:44.58]一半开出花一半作泥沙
[00:50.80]也曾装点你的年华
[00:57.51]光阴将你我催白了头发
[01:03.77]是否你还在苦苦等待啊
[01:10.23]这风还在刮这雨还在下
[01:16.67]他会来接你回家
[01:23.05]这风还在刮这雨还在下
[01:29.37]他会来接你回家
[01:34.98]吉他2:Andrew Moore
[01:35.66]贝斯：Ryan Bradetich
[01:36.33]和声：王思思、刘苪嘉、宋豪
[01:37.14]打击乐：Gman
[01:37.94]电脑工程：郭丁尘
[01:38.90]音乐统筹：吕易秋