[ar:刘惜君]
[ti:芬芳一生 (Live)]
[00:00.00]芬芳一生 (Live) - 刘惜君/毛不易
[00:01.00]明日之子 第八期
[00:02.00]词：毛不易
[00:02.50]曲：毛不易
[00:03.00]编曲：郑楠
[00:03.50]音乐总监：谭伊哲
[00:04.00]乐队：TYZ乐队
[00:04.40]乐队队长： 黄竣琮
[00:05.00]键盘： 韩韵/杨猛
[00:06.00]鼓手： 胡宇飞
[00:07.00]吉他： 黄竣琮/Andrew Moore (加拿大)
[00:08.00]贝斯： Ryan Bradetich （美国）
[00:09.00]和声：宋豪/简绮琴/刘芮嘉
[00:10.00]打击乐：Gman
[00:10.50]电脑工程：郭丁尘
[00:11.00]音乐统筹：吕易秋
[00:14.00]男：
[00:16.38]雨后晴空 玫瑰丛中
[00:23.38]蝴蝶一路雨水 飞过彩虹
[00:30.38]芬芳随风 柔情正浓
[00:37.38]我愿在这风里 与你相逢
[00:44.38]是否你会带着我未曾看过的色彩
[00:52.38]装扮我长长的裙摆
[00:58.38]是否我会用我未曾说过的言语
[01:06.38]吐露着浪漫情怀
[01:23.38]女：
[01:26.38]月落星沉 暮色深深
[01:34.38]秘密小路镌刻着往日恋痕
[01:41.38]你说一生 我也默认
[01:48.38]我们在这月光下十指生根
[01:54.38]合：
[01:56.38]仿佛远方传来悠扬的恋曲
[02:02.38]见证了此刻甜蜜
[02:09.38]终于我
[02:10.38]终于我在你怀里翩翩舞蹈
[02:16.38]从此再不怕衰老
[02:51.38]天意让我拥有今生的你
[02:59.38]完整了我的意义
[03:05.38]告别
[03:07.38]告别之前请你不要忘记
[03:13.38]我会在远处等你
[03:18.38]男：
[03:20.38]雪地黄昏 缓缓两人
[03:27.38]年轻的恋人已满是皱纹
[03:34.38]回忆往事 悉数年轮
[03:39.38]合：
[03:41.38]笑容里却仍有那一片热忱